{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"timebachaodev","appId":"1:175571916693:android:50793d065eaf664caa489c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timebachaodev","configurations":{"android":"1:175571916693:android:50793d065eaf664caa489c","ios":"1:175571916693:ios:d884c0f91666ee37aa489c","web":"1:175571916693:web:e2b6df8a8469d9a8aa489c","windows":"1:175571916693:web:189da83fd33cdbb5aa489c"}}}}}}