{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"timebachaodev-9a8aa","appId":"1:207691663784:android:fcf699ea91d12f0488b59d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timebachaodev-9a8aa","configurations":{"android":"1:207691663784:android:fcf699ea91d12f0488b59d","ios":"1:207691663784:ios:dd12d6cf78788ecc88b59d","web":"1:207691663784:web:855333bb446a1a6388b59d","windows":"1:207691663784:web:b6adef4fa6f0a0f188b59d"}}}}}}